<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Booking_aceptarReserva</class>
 <widget class="QDialog" name="Booking_aceptarReserva">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reserva</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>271</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 57 14pt &quot;Ubuntu&quot;;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Precio (Dolars) = </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="precio">
      <property name="styleSheet">
       <string notr="true">font: 57 14pt &quot;Ubuntu&quot;;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>42000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
