<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Disable_cab</class>
 <widget class="QDialog" name="Disable_cab">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deshabilitar cabaña</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>322</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font: 57 11pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Desde</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="checkin">
      <property name="styleSheet">
       <string notr="true">background-color : #CDCDCD;
color: rgb(0,0,0);</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>12</month>
        <day>28</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
      <property name="date">
       <date>
        <year>2020</year>
        <month>12</month>
        <day>28</day>
       </date>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 57 11pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Hasta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="checkout">
      <property name="styleSheet">
       <string notr="true">background-color : #CDCDCD;
color: rgb(0,0,0);</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2020</year>
        <month>12</month>
        <day>28</day>
       </date>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>179</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 14pt &quot;Ubuntu&quot;;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Deshabilitar cabaña</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>441</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 57 11pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>       Tipo:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="tipo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 57 11pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Descripción:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="descripcion"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkin</tabstop>
  <tabstop>checkout</tabstop>
  <tabstop>tipo</tabstop>
  <tabstop>descripcion</tabstop>
  <tabstop>aceptar</tabstop>
  <tabstop>cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
