<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Host</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(238, 238, 236);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="title">
    <string>Host</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="ip">
      <property name="text">
       <string>127.0.0.1:8007</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="link">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 175, 62);</string>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
