<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>obsCab</class>
 <widget class="QWidget" name="obsCab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Observaciones cabaña</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTableWidget" name="obs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>691</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deshabilitar">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FF0000;
font-size: 18px;
/*border-radius: 8px;*/
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Deshabilitar cabaña</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_obs">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #3B83BD;
font-size: 18px;
/*border-radius: 8px;*/
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>Agregar observación</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 18pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
   </property>
   <property name="text">
    <string>Cabaña</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>139</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 14pt &quot;Ubuntu&quot;;
font-weight:bold;</string>
   </property>
   <property name="text">
    <string>Observaciones:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
